
/* styles for chat window */
p strong { color: #373; font-weight:normal; } 
p strong.me{color:#555;}

p.date { font-weight: bold; color: #666; background: #ddd; }

/* system notices (e.g. topic change) */
p.notice { color: #999; border: none; padding: 3px 10px; } 

/* message timestamp */
p i {float:none; color: #aaa; font-style: normal; }
p i u { text-decoration: none; display: inline;  }

p.msg { padding: 3px 10px; border: 0; }  p.msg i { text-indent:0; } 

.avatar { display: none; }
