
/* styles for chat window */
p strong { color: #373; } 
p strong.me{color:#555;}

/* system notices (e.g. topic change) */
p.notice { color: #999; background-color: #eee; } 

/* message timestamp */
p i {float:right; color: #aaa;}

p.msg { border: 0; padding-left: 10px; margin: 1px 0; height: 44px; padding-top: 6px; }
p.msg .wrap { margin-left: 42px; display: block; }
p.msg strong{display:block;} 
p.msg.self { background-color: #f5f5f5;  }

.avatar { float: left; width: 32px; height: 32px; }
.avatar img { width: 32px; height: 32px; }

/* bigger images */
p.msg img.imprev { width: 200px!important; height: 160px!important; }

